# studies

sem1/wstep_do_programowania/: cw11_1.adb  cw11_2.adb  cw11_3.adb  cw12_1.adb  cw12_2.adb  cw2_1.adb  cw2_2.adb  cw2_3.adb  cw2_4.adb  cw2_5.adb  cw2_6.adb  cw2_7.adb  cw2_8.adb  cw2_9.adb  cw3_1.adb  cw3_2.adb  cw3_3.adb  cw3_4.adb  cw3_5.adb  cw3_6.adb  cw3_6b.adb  cw4_1.adb  cw4_2.adb  cw4_3.adb  cw5_1.adb  cw5_2.adb  cw5_3.adb  cw5_4.adb  cw5_5.adb  cw6_1.adb  cw6_2.adb  cw6_3.adb  cw6_4.adb  cw7_1.adb  cw7_2.adb  cw7_3.adb  cw7_4.adb  cw7_5.adb  cw8_2.adb  cw8_3.adb  (+37 more)
sem2/programowanie_podstawowe/: zaj10.c  zaj11.c  zaj2.c  zaj3_1.c  zaj3_2.c  zaj4_1.c  zaj4_2.c  zaj4_3.c  zaj5_1.c  zaj5_2.c  zaj5_3.c  zaj5_4.c  zaj6_1.c  zaj6_2.c  zaj7_1.c  zaj7_2.c  zaj8_1.c  zaj8_2.c  zaj9_1.c  zaj9_2.c
sem2/programowanie_strukturalne/: test.adb  zaj1.adb  zaj11_1.adb  zaj11_1_pakiet.adb  zaj11_1_pakiet.ads  zaj13_1.adb  zaj2_1.adb  zaj2_2.adb  zaj3_1.adb  zaj3_1_pakiet.adb  zaj3_1_pakiet.ads  zaj4_1.adb  zaj4_1_pakiet.adb  zaj4_1_pakiet.ads  zaj5_1.adb  zaj5_1_pakiet.adb  zaj5_1_pakiet.ads  zaj6.adb  zaj7-backup.adb  zaj7.adb  zaj7_pakiet.adb  zaj7_pakiet.ads
sem6/podstawy_jezyka_java/java-crud-homework/: .project  pom.xml
sem6/podstawy_jezyka_java/java-crud-homework/src/main/java/crud/crud/: App.java  Contact.java  ContactManager.java  MenuCLI.java
sem6/podstawy_jezyka_java/java-crud-homework/src/main/resources/: hibernate.cfg.xml
